Dynamic Programming for
Minimum Edit Distance

 

- Dynamic programming: A tabular computation of D(n,m)

- Solving problems by combining solutions to subproblems.

- Bottom-up
- We compute D(i,j) for small 1;]
- And compute larger D(i,j) based on previously computed smaller values
- i.ely compute D(i,j) for all i (0 < i < n) andj (0 (j < m)


KEYWORDS:

(16.0, u'previously computed smaller values')
(9.0, u'small 1 ;]')
(9.0, u'minimum edit distance')
(4.0, u'tabular computation')
(4.0, u'solving problems')
(4.0, u'dynamic programming')
(4.0, u'combining solutions')
(3.666666666666667, u'ely compute')
(3.666666666666667, u'compute larger')
(1.6666666666666667, u'compute')
(1.0, u'subproblems')
(1.0, u'n')
(1.0, u'j')
(1.0, u'bottom')
(1.0, u'based')
(1.0, u'andj')
(1.0, u'0')
