[xi-1,1) + 1
D(i,}) = min D(i,j-1) + 1
- - D(i-1,}-1)+ 2; if s (i) : s 0)
Edit Distance 0; “bah
9 |
o a |
I 7 I
T 6 |
N 5 |
E 4 k |
T 3 |
N 2 |
1 1 |
x o 1 2 3 4 5 6 7 | s 9
x: E x E c T | o N


KEYWORDS:

(29.833333333333336, u'1 2 3 4 5 6 7')
(22.0, u'1 ,}- 1 )+ 2')
(13.666666666666666, u'e x e c')
(11.666666666666666, u'e 4 k')
(8.5, u'\u201c bah 9')
(8.0, u'edit distance 0')
(7.333333333333333, u'1 1')
(6.333333333333334, u'n 2')
(6.166666666666667, u'n 5')
(4.833333333333334, u'9 x')
(4.0, u'7')
(4.0, u'6')
(4.0, u'3')
(3.6666666666666665, u'1')
(2.3333333333333335, u'x')
(2.0, u'0')
(1.6666666666666667, u'n')
(1.0, u'xi')
(1.0, u'min')
(1.0, u'j')
(1.0, u',})')
