D(i-1,]) + l

 

 

 

 

 

 

D(i,}) = min D(i,j-1) + 1
Edit Distance ”(Hm * 2; "51““ 510')
0; "$10) = 520')
N 9
O 8
I 7

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

atP‘Z-imZ-l
*owwwamm

2w


KEYWORDS:

(24.5, u"51 \u201c\u201c 510 ') 0")
(22.666666666666664, u'1 edit distance \u201d( hm')
(16.5, u"520 ') n 9")
(16.0, u'7 atp \u2018 z')
(4.666666666666666, u'1 ,])')
(4.0, u'owwwamm 2w')
(4.0, u'"$ 10')
(2.6666666666666665, u'1')
(1.0, u'min')
(1.0, u'l')
(1.0, u'j')
(1.0, u'imz')
(1.0, u'8')
(1.0, u'2')
(1.0, u',})')
